<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<form name="submit-to-google-sheet">
			<input name="Name" type="text" placeholder="Name" required />
			<input name="Phone" type="number" placeholder="Phone" required />
			<input name="Email" type="email" placeholder="Email" required />
			<input name="Password" type="password" placeholder="Password" required />
			<button type="submit">Send</button>
		</form>

		<script>
			const scriptURL =
				'https://script.google.com/macros/s/AKfycbztvQbDtPQxir2vf4NaBeHxcsWIknDXh-5LPRDztU9oILxFOA_ytJ-TqfUYc4vZDXECCw/exec';
			const form = document.forms['submit-to-google-sheet'];

			form.addEventListener('submit', (e) => {
				e.preventDefault();
				fetch(scriptURL, { method: 'POST', body: new FormData(form) })
					.then((response) => console.log('Success!', response))
					.catch((error) => console.error('Error!', error.message));
			});
		</script>
	</body>
</html>
